src/about.haml
---
title: About
layout: layouts/base.njk

---

.contain
  %figure
    %img{src: "/images/about/me-lightbox.jpg", style: "float: right; width: 260px; margin-left: 20px;", class: "photo"}

  %h1.section-heading
    %strong Collaborative
    %strong.tape design
    %strong.tape lead
  %p
    I thrive in environments that require balancing systems thinking with scrappy experimentation, wearing multiple hats, and working with collaborative, empathetic teams.
  %p
    As a manager or individual contributor, I encourage candid communication, work to reinforce psychologically safe and inclusive environments, and embrace a participatory leadership style.

  %h2.section-heading Autodidact & lifelong learner
  %p
    I'm self-taught in most things 'design' – though to me, that also encompasses learning from others, which I try to do as much as possible. I'm interested in learning from and iterating on design processes just as much as the actual projects I'm contributing to.

  %h2.section-heading Meaningful Problems
  %p
    I have a fascination with digital tools and their ability to simplify work, democratcize access to services, and provide meaningful social value. I'm most interested in applying my efforts to address climate disruption in support of a more livable and equitable future.

  %hr
  
  -# %h3.section-heading Elsewhere
  %ul.elsewhere-nav
    %li
      %a.external-link{href: 'http://twitter.com/ixley'}
        %i.fa.fa-twitter
        %span Twitter
    %li
      %a.external-link{href: 'https://www.linkedin.com/in/jefffrench'}
        %i.fa.fa-linkedin
        %span LinkedIn
    %li
      %a.external-link{href: 'https://medium.com/@ixley'}
        %i.fa.fa-medium
        %span Medium
    %li
      %a.external-link{href: 'https://dribbble.com/ixley'}
        %i.fa.fa-dribbble
        %span Medium
    %li
      %a.external-link{href: 'mailto:jeff@jwfrench.com'}
        %i.fa.fa-envelope
        %span Email

public/about.html

<!DOCTYPE html>


<head>
  <meta charset="utf-8"/>
  <!-- Always force latest IE rendering engine or request Chrome Frame
  -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!-- Favicons
  -->
  <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"></link>
  <link href="/favicon-194x194.png" rel="icon" sizes="194x194" type="image/png"></link>
  <link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"></link>
  <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"></link>
  

  <style>@charset "UTF-8";/*! normalize.css v2.0.1 | MIT License | git.io/normalize */article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:"“" "”" "‘" "’"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,html input[type=button],input[type=reset],input[type=submit]{appearance:button;cursor:pointer}button[disabled],input[disabled]{cursor:default}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=search]{appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}</style>

   <link rel="stylesheet" href="/styles/styles.css?1f12-5c9e-18aa"> 
  
  


  <title>
    Hi || "Jeff French. Designer, Question-asker"
  </title>
  <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Neuton:400,700,400italic">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic"> -->
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;1,400&family=Gentium+Plus&display=swap" rel="stylesheet">


  <script src="/js/bundle.js"></script>
  
</head>



  <body>
    <div class="site-container">
      <header role="banner" class="site-header__container js-headroom">
  <div class="site-header">
    <a href="/">
      <h1 class="header__name">Jeff French</h1>
    </a>
    <nav class="main-nav">
      <a class="nav-toggle js-nav-toggle__btn" href="#">Menu</a>
      <ul class="js-nav-toggle__menu" data-state="closed">
        <li><a href="/about">About</a></li>
        <li><a href="/projects">Projects</a></li>
      </ul>
    </nav>
  </div>
</header>

      <div class="page-content">
        <main>
<div class="contain">
<figure>
<img src="/images/about/me-lightbox.jpg" style="float: right; width: 300px; margin-left: 20px;"/></figure>
<h1 class="section-heading">
<strong class="tape">Collaborative design leader</strong></h1>
<p>I thrive in environments that require balancing systems thinking with scrappy experimentation, wearing multiple hats, and working with collaborative, empathetic teams.</p>
<p>As a manager or direct contributor, I encourage candid communication, work to reinforce psychologically safe and inclusive environments, and embrace a participatory leadership style.</p>
<h2 class="section-heading">Autodidact & lifelong learner</h2>
<p>I'm self-taught in most things 'design' – though to me, that also encompasses learning from others, which I try to do as much as possible. I'm interested in learning from and iterating on design processes just as much as the actual projects I'm contributing to.</p>
<h2 class="section-heading">Meaningful Problems</h2>
<p>I have a fascination with digital tools and their ability to simplify work, democratcize access to services, and provide meaningful social value. I'm most interested in applying my efforts to address climate disruption in support of a more livable and equitable future.</p>
<hr/>
<ul class="elsewhere-nav">
<li>
<a href="http://twitter.com/ixley" class="external-link">
<i class="fa fa-twitter"></i>
<span>Twitter</span></a></li>
<li>
<a href="https://www.linkedin.com/in/jefffrench" class="external-link">
<i class="fa fa-linkedin"></i>
<span>LinkedIn</span></a></li>
<li>
<a href="https://medium.com/@ixley" class="external-link">
<i class="fa fa-medium"></i>
<span>Medium</span></a></li>
<li>
<a href="https://dribbble.com/ixley" class="external-link">
<i class="fa fa-dribbble"></i>
<span>Medium</span></a></li>
<li>
<a href="mailto:jeff@jwfrench.com" class="external-link">
<i class="fa fa-envelope"></i>
<span>Email</span></a></li></ul></div></main>
      </div>
    </div>

    <script>
      (function () {
        var header = document.querySelector("header");
        var headroom = new Headroom(header, {
          // scroll tolerance per direction
          tolerance : {
              down : 5,
              up : 10
          },
          // vertical offset in px before element is first unpinned
          offset: 30,
          // css classes to apply
          classes : {
            initial : "headroom",
            pinned : "headroom--visible",
            unpinned : "headroom--dim",
            top : "headroom--top",
            notTop : "headroom--not-top"
          }
        });
        headroom.init();
      })();
    </script>
    

  </body>
</html>
