src/index.haml
---
title: Hi
layout: layouts/base.njk

---

%section.homepage-intro-section
  .contain
    %header
      %p
        %span.tape Product Design Lead
        %span with experience growing early stage products.

    %ul
      %li
        %span.small-heading Dropbox (DocSend) 2022-23
        %br
        Most recently at Dropbox, I managed a team of designers working on DocSend—growing the standalone product and leading the integration of DocSend into Dropbox’s core product.
      %li
        %span.small-heading Dropbox (HelloWorks → Dropbox Forms) 2019-22
        %br
        I worked with a small product team to build out and grow Dropbox Forms—a form-builder for simplifying business forms and agreements.
      %li
        %span.small-heading HelloSign 2017-19
        %br
        Starting as the sole product designer at HelloSign, I supported the core product, and helped build HelloWorks from the ground up. I also created and helped maintain our design system and component library we grew as our design team.

public/index.html

<!DOCTYPE html>


<head>
  <meta charset="utf-8"/>
  <!-- Always force latest IE rendering engine or request Chrome Frame
  -->
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <!-- Favicons
  -->
  <link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"></link>
  <link href="/favicon-194x194.png" rel="icon" sizes="194x194" type="image/png"></link>
  <link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"></link>
  <link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"></link>
  

  <style>@charset "UTF-8";/*! normalize.css v2.0.1 | MIT License | git.io/normalize */article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden]{display:none}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{margin:0}a:focus{outline:thin dotted}a:active,a:hover{outline:0}h1{font-size:2em}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}mark{background:#ff0;color:#000}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:"“" "”" "‘" "’"}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:0}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{line-height:normal}button,html input[type=button],input[type=reset],input[type=submit]{appearance:button;cursor:pointer}button[disabled],input[disabled]{cursor:default}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=search]{appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}</style>

   <link rel="stylesheet" href="/styles/styles.css?bfae-af9e-486b"> 
  
  


  <title>
    Hi || "Jeff French. Designer, Question-asker"
  </title>
  <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Neuton:400,700,400italic">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic"> -->
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;1,400&family=Gentium+Plus&display=swap" rel="stylesheet">


  <script src="/js/bundle.js"></script>
  
</head>



  <body>
    <div class="site-container">
      <header role="banner" class="site-header__container js-headroom">
  <div class="site-header">
    <a href="/">
      <h1 class="header__name">Jeff French</h1>
    </a>
    <nav class="main-nav">
      <a class="nav-toggle js-nav-toggle__btn" href="#">Menu</a>
      <ul class="js-nav-toggle__menu" data-state="closed">
        <li><a href="/about">About</a></li>
        <li><a href="/projects">Projects</a></li>
      </ul>
    </nav>
  </div>
</header>

      <div class="page-content">
        <main>
<section class="homepage-intro-section">
<div class="contain">
<header>
<p>
<span class="tape">Product Design Lead</span>
<span>with experience growing early stage products.</span></p></header>
<ul>
<li>
<span class="small-heading">Dropbox (DocSend) 2022-23</span>
<br/>Most recently at Dropbox, I managed a team of designers working on DocSend—growing the standalone product and leading the integration of DocSend into Dropbox’s core product.</li>
<li>
<span class="small-heading">Dropbox (HelloWorks → Dropbox Forms) 2019-22</span>
<br/>I worked with a small product team to build out and grow Dropbox Forms—a form-builder for simplifying business forms and agreements.</li>
<li>
<span class="small-heading">HelloSign 2017-19</span>
<br/>Starting as the sole product designer at HelloSign, I supported the core product, and helped build HelloWorks from the ground up. I also created and helped maintain our design system and component library we grew as our design team.</li></ul></div></section></main>
      </div>
    </div>

    <script>
      (function () {
        var header = document.querySelector("header");
        var headroom = new Headroom(header, {
          // scroll tolerance per direction
          tolerance : {
              down : 5,
              up : 10
          },
          // vertical offset in px before element is first unpinned
          offset: 30,
          // css classes to apply
          classes : {
            initial : "headroom",
            pinned : "headroom--visible",
            unpinned : "headroom--dim",
            top : "headroom--top",
            notTop : "headroom--not-top"
          }
        });
        headroom.init();
      })();
    </script>
    

  </body>
</html>
