source/index.html.haml
---
title: Jeff French · Product Designer
---

#wrapper
  %header#header
    %img.mug{srcset: "/images/global/mug-60.jpg 1x, /images/global/mug-60@2x.jpg 2x", source: "/images/global/mug-60.jpg"}
      / =image_tag("images/global/mug-60.jpg", class: "mug")

    %h1 Jeff French
    %p.blurb
      %span Digital product designer,
      %span engaged world citizen,
      %span  asker of questions.
    %nav.main-nav
      %ul
        %li
          =link_to 'About', "#"
        %li
          =link_to 'Projects', '#'
        
  .main
    %h1 Digital product designer. Done.

    %p.intro
      The primary mission of WellnessFX is to help people better understand and improve their health. By providing access to blood tests and helping to explain and contextualize test results, we’re taking that first step to helping people make better sense of their health. 
    %p
      WellnessFX had already taken the first step of raising a low bar within the industry by providing better visualizations and presentations for personal blood test results. People that used the service were emphatic about how much they loved the clarity and simplicity of their test results. We were displaying test results with various risk and reference ranges provided by the testing labs, but it was becoming increasingly difficult to present a more meaningful health standard for results.

projects/scoring-health/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Scoring Health</title>
    <link href="../../stylesheets/styles-aed5341d.css" rel="stylesheet" type="text/css" /><link href="//fonts.googleapis.com/css?family=Neuton:400,700,400italic" rel="stylesheet" type="text/css" />
    <script src="../../javascripts/all-9a6fb0ca.js" type="text/javascript"></script>
  </head>
  <body class='projects projects_scoring-health projects_scoring-health_index'>
    <div id='wrapper'>
      <header id='header'>
        <a class='img__link' href='/'>
          <img class='header__mug' source='/images/global/mug-60-a035359f.jpg' srcset='/images/global/mug-60-a035359f.jpg 1x, /images/global/mug-60@2x-3767b34b.jpg 2x'>
          <!-- =image_tag("images/global/mug-60.jpg", class: "mug") -->
          <h1 class='header__name'>Jeff French</h1>
        </a>
        <p class='header__blurb'>
          <span>Digital product designer,</span>
          <span>engaged world citizen,</span>
          <span>asker of questions.</span>
        </p>
        <nav class='main-nav'>
          <a class='nav__toggle' href='#'>Menu</a>
          <ul data-state='closed'>
            <li><a href="/about">About</a></li>
            <li class="is-active"><a href="/projects">Projects</a></li>
          </ul>
        </nav>
        <ul class='elsewhere-nav'>
          <li>
            <a class='external-link' href='http://twitter.com/ixley'>
              <i class='fa fa-twitter'></i>
              <span>Twitter</span>
            </a>
          </li>
          <li>
            <a class='external-link' href='https://www.linkedin.com/in/jefffrench'>
              <i class='fa fa-linkedin'></i>
              <span>LinkedIn</span>
            </a>
          </li>
          <li>
            <a class='external-link' href='https://medium.com/@ixley'>
              <i class='fa fa-medium'></i>
              <span>Medium</span>
            </a>
          </li>
          <li>
            <a class='external-link' href='mailto:jfrench@ixley.com'>
              <i class='fa fa-envelope'></i>
              <span>Email</span>
            </a>
          </li>
        </ul>
      </header>
      <div id='main'>
        <article class='case-study'>
          <h1 class='page-heading'>Scoring Health</h1>
          <p class='intro'>
            The goal of this project was to integrate numerical scoring into blood test results and provide better emphasis for important health indicators. The main challenge was to introduce this new layer of information without adding clutter, and make it simpler to make sense of results.
          </p>
          <h2 class='section-heading'>Background</h2>
          <p>
            The primary mission of WellnessFX is to help people better understand and improve their health. By providing access to blood tests and helping to explain and contextualize test results, we’re taking that first step to helping people make better sense of their health.
          </p>
          <p>
            WellnessFX has already taken the first step of raising a low bar within the industry by providing better visualizations and presentations for personal blood test results. People that have used the service are emphatic about how much they love the clarity and simplicity of their test results.
          </p>
          <figure>
            <img data-src='/images/projects/scoring/compare-printout-3a8d9d38.jpg'>
            <figcaption>
              Prinouts vs. contextualized visualizations
            </figcaption>
          </figure>
          <h2 class='section-heading'>Making Health Information More Meaningful</h2>
          <p>
            It's common to display test results with their associated risk range or reference range (as provided by the testing labs), but this information still offers very little context for relevance to health. Furthermore, WellnessFX's goal is to provide a more progressive standard for health, not simply uphold the status quo. Emphasis on these lab provided ranges, in part, made it more difficult to present a more meaningful  standard for test results.
          </p>
          <p>
            With so much information available, the goal is to make health information both meaningful and approachable. My task was to design a visual system that would preserve existing lab test information, and also provide a more prominent ‘health score’ for select biomarkers and health areas, in order to convey more meaning about members’ test results.
            <p>
              The hypothesis was that assigning certain test markers with a numerical (100 point) score would help give people an immediate sense of which test results to pay attention to first. If you see that your LDL Particle Count is 873 nmol/L, it would probably take a little digging to understand what the relative health context is. Seeing an associated score of 89/100 (where 100 denotes the lowest associated risk), matched with a corresponding color, is easier to understand at a high level. And of course, the additional details and contextual explanations are still there for users to explore further if they want.
            </p>
          </p>
          <figure>
            <img data-src='/images/projects/scoring/contextualized-value-1393bcbb.png'>
            <figcaption>
              Adding context
            </figcaption>
          </figure>
          <h2 class='section-heading'>Solving the problem</h2>
          <h3>Fixing Misrepresentative Information First</h3>
          <p>
            Along with test results, labs provide risk ranges and reference ranges. Risk ranges can be categorized by High Risk, Moderate Risk, and Low Risk (or Optimal), and the more agnostic reference ranges are often Normal and some form of Non-normal (like High or Low). Because both the risk ranges and reference ranges were being colored with the same red, orange, and green, it gave the misleading implication that they had the same health significance. This created a misleading impression that non-normal ranges are necessarily bad (which they're not). By using more neutral colors for them, the results remain more faithful to the significance they're meant to convey.
          </p>
          <figure>
            <img data-src='/images/projects/scoring/ranges-3bd4032a.png'>
            <figcaption>
              Clarifying meaning with color
            </figcaption>
          </figure>
          <h2 class='section-heading'>Prototyping with real data</h2>
          <p>
            Due to the complexity and variation of data sets and combinations, I still began with static visual comps, but then with the help of our engineering team, we quickly moved to create dynamic versions that we could preview with real sample data. While prototyping with ‘dummy’ data or static screens is often sufficient, this was a case when it was particularly helpful to see designs rendered with actual user data. Being able to see a wide variety of actual test results helped expose a number of edge cases and less common scenarios (that are harder to guess at) so that we could refine how we presented certain pieces of information.
            <p>
              For example, I initially tried using a fluid range of values so that each score value was represented by a unique color. When we generated cases representing uncommon displays, I realized how much less intuitive certain colors became in relation to each other. The additional detail can be justified in more focused contexts, but becomes confusing at an overview level, so I scaled the values back to limited color ranges here.
            </p>
          </p>
          <figure>
            <img data-src='/images/projects/scoring/color-count-75b16062.png'>
            <figcaption>
              Balancing detail with readability
            </figcaption>
          </figure>
          <h2 class='section-heading'>Internal feedback and user testing</h2>
          <p>
            Introducing something as significant as scores about one’s health has a variety of experience implications for our members, so we conducted focused user tests with existing members to gather feedback during the design process. I helped to identify test criteria for our research and we got a lot of great feedback about what things people found helpful as well as things they found confusing. We were subsequently able to adjust designs and our rollout strategy to accommodate these learnings.
          </p>
          <p>
            One thing we realized was that many people found the additional information valuable, but felt that the additional numbers were overwhelming alongside many others. To address this, I tucked the score away and left the coded color visible. On hover, the numerical score will slide out, but only while is focusing on it.
          </p>
          <figure>
            <img data-src='/images/projects/scoring/hide-detail-92051437.png'>
            <figcaption>
              Reduce clutter by hiding numerical score values until the user hovers
            </figcaption>
          </figure>
          <h2 class='section-heading'>A More Nuanced Detail View</h2>
          <p>
            In addition to the adjustments for the summary views—recoloring specific markers for their Health Score, and neutralizing color for those without a risk range or score, I also updated the detail view to display score as a prominent color, while keeping reference ranges accessible.
          </p>
          <figure>
            <img data-src='/images/projects/scoring/marker-detail-a3beb6b3.png'>
            <figcaption>
              A detail view of results displaying values, lab reference ranges, and WellnessFX scoring
            </figcaption>
          </figure>
          <h3 class='section-heading'>
            <em>Status</em>
          </h3>
          <p>
            <em>This feature was delayed due to external factors, but is something the team still plans to release. In order to ensure a smooth release, it will be rolled out to select segments of our member population incrementally, with time to collect additional feedback. There were also a handful of issues that we identified during the design process that weren’t scoped for this round but we plan to address in the future, such as creating a colorblind-friendly version, and .</em>
          </p>
        </article>
      </div>
    </div>
    <script>
      var nav = document.querySelector('.nav__toggle');
      var toggleState = function (elem, one, two) {
        var elem = document.querySelector(elem);
        elem.setAttribute('data-state', elem.getAttribute('data-state') === one ? two : one);
      };
      
      nav.onclick = function (e) {
        toggleState('.main-nav ul', 'closed', 'open');
        e.preventDefault();
      };
    </script>
    <script>
      $('a.external-link').each(function() {
        $(this).click(function(event) {
          event.preventDefault();
          event.stopPropagation();
          window.open(this.href, '_blank');
        });
      });
    </script>
  </body>
</html>
